{
    "name": "_",
    "private": true,
    "dependencies": {
        "bower": "1.8.*",
        "browserify-middleware": "7.1.*",
        "coffee-script": "1.12.*",
        "coffeeify": "2.1.*",
        "compression": "1.7.*",
        "express": "4.15.*",
        "express-slash": "2.0.*",
        "fastclick": "1.0.*",
        "front-matter": "2.1.*",
        "glob": "7.1.*",
        "harp": "0.24.*",
        "jade": "1.11.*",
        "marked": "0.3.*",
        "moment": "2.18.*",
        "rss": "1.2.*",
        "stylus": "^0.54.5"
    },
    "devDependencies": {
        "supervisor": "0.12.*"
    },
    "scripts": {
        "datetime": "coffee helpers/datetime.coffee",
        "start": "coffee backend/server.coffee",
        "supervisor": "supervisor -q -e 'coffee|jade|md|styl' backend/server.coffee",
        "preinstall": "npm install -g bower",
        "postinstall": "bower install"
    }
}
